<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<!-- ZUI 标准版压缩后的 CSS 文件 -->
<link rel="stylesheet" href="./zui/dist/css/zui.min.css">

<!-- ZUI Javascript 依赖 jQuery -->
<script src="./zui/dist/lib/jquery/jquery.js"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="./zui/dist/js/zui.min.js"></script>
<link rel="stylesheet" href="css/meteor.css">
<style>

  html {
    /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
    -ms-overflow-style: none;
    /*火狐下隐藏滚动条*/
    overflow: -moz-scrollbars-none;
    overflow:hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .loginBox {
    position: absolute;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    background-color: #ffffff;
    top: 70%;
    left: 70%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #login {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 15%;
    text-align: center;
  }

  #title {
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    color: #8666b8;
  }

  #account {
    position: relative;
    margin-top: 20px;
  }

  #password {
    position: relative;
    top: 20px;
  }

  #register {
    position: relative;
    top: 25px;
    left: 100px;
  }

  button {
    position: relative;
    top: 45px;
  }
</style>
<body>
<div class="index-bg">
  <div class="stars">
    <div class="star"></div>
    <div class="star" style="top: 80px; left: 800px; animation-delay: 3s;"></div>
    <div class="star" style="top: 40px; left: 646px; animation-delay: 2s;"></div>
    <div class="star" style="top: 120px; left: 395px; animation-delay: 4s;"></div>
    <div class="star" style="top: 160px; left: 765px; animation-delay: 1s;"></div>
    <div class="star" style="top: 170px; left: 1200px; animation-delay: 2s;"></div>
    <div class="star" style="top: 200px; left: 1000px; animation-delay: 1s;"></div>
  </div>
</div>
<div class="loginBox">
  <div id="login">
    <div id="title">Login</div>
    <div class="input-control has-icon-left" id="account">
      <input id="inputAccount" type="text" class="form-control" placeholder="用户名">
      <label for="inputAccount" class="input-control-icon-left"><i class="icon icon-user "></i></label>
    </div>
    <div class="input-control has-icon-left" id="password">
      <input id="inputPassword" type="password" class="form-control" placeholder="密码">
      <label for="inputPassword" class="input-control-icon-left"><i class="icon icon-key"></i></label>
    </div>
    <div id="register"><a>没有账号？</a></div>
    <button class="btn btn-primary" type="button">登录</button>
  </div>
</div>
</body>
</html>